# OMS

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/autech/: OrderManagementSystemStarter.java
src/main/java/org/autech/Exception/: OMSException.java
src/main/java/org/autech/config/: SecurityConfig.java
src/main/java/org/autech/controller/: AuthenticationFilter.java  OMSRestController.java
src/main/java/org/autech/model/: ApiKeyAuthentication.java  CreateNewOrderRequest.java  GenericOrder.java  Order.java  User.java
src/main/java/org/autech/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/autech/service/: AuthenticationService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
